*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none; 
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap ;
    justify-content: space-around ;
}
.row2{
    display: flex;
    align-items:unset;
    flex-wrap: wrap ;
    justify-content: space-around ;
}

.col-2{
    flex-basis: 50%;
     min-width: 300px;

}

.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
}

.col-2 h1{
     font-size: 50px;
     line-height: 60px;
     margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
     margin-top: 70px;
}

.visa-types h2{
text-align: center;
font-size: xx-large;
padding-top: 50px;
padding-bottom: 0px;
}
.categiries{
     margin: 70px 0;
}

.col-3{
    flex-basis: 30%; 
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container2{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}

.col-5{
    flex-basis: 30%; 
    min-width: 250px;
    margin-bottom: 30px;
}

.col-5 img{
    width: 70%;
    display: block;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
    
}

{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.visa-brances{
    background: radial-gradient(#fff, #ffd6d6) ;
}
.visa-brances h2{
    text-align: center;
    margin: 3rem;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: xx-large;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap ;
    justify-content: space-around ;
}
.row2{
    display: flex;
    align-items:unset;
    flex-wrap: wrap ;
    justify-content: space-around ;
}

.col-2{
    flex-basis: 50%;
     min-width: 300px;

}

.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
}

.col-2 h3{
     font-size: 20px;
     margin: 25px;
     padding: 15px;
}
.faq h2{
    text-align: center;
    font-size: xx-large;
}
.col-4 h3{
    text-align: center;
    padding: top 10px;
    padding-bottom: 5px;
    font-size: x-large;
}

.contact{
    background: radial-gradient(#fff, #ffd6d6);
}
.contact h2 {
    margin: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: #fff;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
     width: 49%;
}

.contact form textarea{
     resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
} 